clc
clear all
%% Choose a spreadsheet
% first make a variable with path to your spreadsheet containing your
% experimental information
input.AnimalID = '585A';
input.Date_of_experiment = [10923];
input.spreadsheet = 'W:\Data\Fiber_Photometry\DataPath';

%
input.data_matrix = readtable(input.spreadsheet, 'TextType', 'char','VariableNamingRule','preserve');
input.Animal = find(strcmp(input.data_matrix.("Animal ID"), input.AnimalID) == 1);

input.Date = ismember(input.data_matrix.('Date of experiment'), input.Date_of_experiment);
% Extract the elements of a at those indexes.
input.Date_idx = find(input.Date);


input.data_spreadsheet = input.data_matrix(intersect(input.Animal, input.Date_idx), :);

Batch_data = [];
input.data_window = [-1 3];

for i = 1:numel(input.data_spreadsheet(:,1))
    Day = strcat('Day', num2str(i));
    Batch_data.Day{'i'} = FP_InitialAnalysis_Batch_Analysis(input.data_spreadsheet, input.data_window, i);
end

