

for plotId = 1 : Batch_data{1, 1}.total_freq
     if ~mod(plotId-1, 6)
        figure();
     end
     subplot(2, 3, mod(plotId-1, 6)+1) ;
     plot(Batch_data{1, 1}.sorted_data_A (:,:, plotId)', 'color',[201/255, 229/255, 214/255, 0.5], 'LineWidth', 1.5);
     alpha(0.2)
     xticks(1:sampling_rate-1:max(input.data_window)*sampling_rate)
     xticklabels((min(input.data_window):max(input.data_window)-1))
     hold on
     plot(mean(Batch_data{1, 1}.sorted_data_A (:,:, plotId)), 'color',[55/255, 159/255, 69/255], 'LineWidth', 2.5);
     hold off
     ax = gca;
     ax.FontSize = 18;
     %title(figure_title(plotId,1))
     %ylim([0,100]);
     xlabel('Time(sec)')
     ylabel('dF/F')
end


frames = 1:max(input.data_window) *sampling_rate;
Mod_Freq = round(Batch_data{1, 1}.freq, 1);
figure_title = {};
for i=1:Batch_data{1, 1}.total_freq
    figure_title{i,1} = strcat(num2str(Mod_Freq(i,1)), ' Hz');
end


for plotId = 1 : Batch_data{1, 1}.total_freq
     if ~mod(plotId-1, 9)
        figure() ;
     end
     s(plotId) = subplot(3, 3, mod(plotId-1, 9)+1) ;
     shadedErrorBar(frames, Batch_data{1, 1}.mean_data_A(plotId,:), Batch_data{1, 1}.SEM_A(plotId,:), {'markerfacecolor', [186/256, 85/256, 211/256]});
%      ylim([-0.5 20])
     xticks(1:sampling_rate-1:max(input.data_window)*sampling_rate)
     xticklabels((min(input.data_window):max(input.data_window)-1))
     xlabel('Stimulus onset Time (sec)')
     ylabel('dF/F (%)')
     ax = gca;
     ax.FontSize = 18;
     title(figure_title{plotId,1})
   
end
linkaxes(s,'xy')


for plotId = 1 : numel(Batch_data{1,1}.sorted_data_A(:,1,1))
     if ~mod(plotId-1, 25)
        figure();
     end
     si = subplot(5, 5, mod(plotId-1, 25)+1) ;
     plot(Batch_data{1, 1}.sorted_data_A (plotId,:, 4)', 'color',[201/255, 229/255, 214/255, 0.5], 'LineWidth', 1.5);
%      alpha(0.2)
%      xticks(1:sampling_rate-1:max(input.data_window)*sampling_rate)
%      xticklabels((min(input.data_window):max(input.data_window)-1))
%      hold on
%      plot(mean(Batch_data{1, 1}.sorted_data_A (:,:, plotId)), 'color',[55/255, 159/255, 69/255], 'LineWidth', 2.5);
%      hold off
%      ax = gca;
%      ax.FontSize = 18;
%      %title(figure_title(plotId,1))
%      ylim([0,100]);
%      xlabel('Time(sec)')
%      ylabel('dF/F')
end
linkaxes(s,'xy')